# Exercise

./: README.md  pom.xml
src/cucumber/features/Google/: ErrorCase_searchByKeyword_noMatch.feature  NominalCase_searchByKeyword.feature
src/cucumber/pages/: GoogleHomePage.groovy
src/cucumber/steps/: Given_Steps_Google.groovy
src/cucumber/steps/hooks/: UI_Hooks.groovy
src/main/groovy/Helpers/: StringHelper.groovy
src/main/resources/: GebConfig.groovy
